/* Reset and base styles */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

a, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus, a:active {
  outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

p + p {
  margin-top: 1em;
}

ul {
  list-style: none;
}

img, svg, video {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/* 
font-family: 'Fira Sans Condensed', sans-serif;  font-weight: 300 400 900 for heading

font-family: 'PT Sans', sans-serif; 400 for text

font-family: 'Secular One', sans-serif; 400 for logo
*/
body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14PX;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 100px;
  grid-template-areas: "logo nav search";
  align-items: center;
  justify-items: start;
  padding: 20px 0;
  overflow: hidden;
  text-transform: uppercase;
}
.header__nav {
  grid-area: nav;
}

.logo {
  grid-area: logo;
  justify-self: end;
  width: 150px;
  font-family: "Secular One", sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #FF4747;
}

.nav__list {
  display: flex;
  gap: 10px;
}
.nav__link {
  position: relative;
  display: inline-block;
  padding: 15px;
  transition: color ease-in-out 0.4s;
}
.nav__link:hover {
  color: #01BCB5;
}
.nav__link:hover::after {
  bottom: -80%;
}
.nav__link:active {
  color: #008f8b;
}
.nav__link:active::after {
  background-color: #008f8b;
}
.nav__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #01BCB5;
  position: absolute;
  left: 15px;
  bottom: -150%;
  transition: bottom 0.3s, background 0.2s;
}

.search {
  grid-area: search;
}
.search__icon {
  transition: all 0.2s;
}
.search__icon:hover {
  fill: #01BCB5;
}

.main {
  display: grid;
  grid-template-rows: 2.4fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas: "slider1 helthy thirsty thirsty" "slider1 helthy slider2 orange" "freshy helthy slider2 orange";
}

.slider1 {
  grid-area: slider1;
  position: relative;
}
.slider1__imgItem {
  width: 100%;
  height: 100%;
}
.slider1__nav {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.slider1__arrow {
  padding: 15px 11px 15px 19px;
  border: 1px solid white;
  border-radius: 50%;
}
.slider1__arrow:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.slider1__btn {
  padding: 10px 20px;
  font-style: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  margin: 0 120px;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.slider2 {
  grid-area: slider2;
  position: relative;
}
.slider2__btn {
  padding: 10px 20px;
  font-style: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider2__dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  display: flex;
  justify-content: center;
  gap: 10px;
  transform: translateX(-50%);
}
.slider2__dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
}
.slider2__dot--active {
  background-color: transparent;
}

/* FRESHY */
.freshy {
  grid-area: freshy;
  background-color: #C4E86C;
}
.freshy__title {
  max-width: 140px;
}
.articleCommon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  color: white;
}

.title {
  font-size: 24px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
  line-height: 1;
}
.title span {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px;
}
.title span::first-line {
  font-weight: 900;
}

.description {
  max-width: 60%;
}
.description__text {
  font-size: 18px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

/* HELTHY */
.healthy {
  grid-area: helthy;
  background-color: #FF4747;
  text-align: left;
}
.healthy__title {
  max-width: 184px;
}
.healthy__desc {
  max-width: 184px;
}

.articleCommon--vertical {
  flex-direction: column-reverse;
  justify-content: flex-start;
}

/* THIRSTY */
.thirsty {
  grid-area: thirsty;
  background-color: #FFB548;
}
.thirsty__title {
  max-width: 200px;
}
.thirsty__desc {
  max-width: 289px;
  text-align: right;
}

.articleCommon--reverse {
  flex-direction: row-reverse;
}