.main {
  display: grid;
  grid-template-rows: 2.4fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas: 'slider1 helthy thirsty thirsty'
    'slider1 helthy slider2 orange'
    'freshy helthy slider2 orange';
}

.slider1 {
  grid-area: slider1;
  position: relative;

  &__imgItem {
    width: 100%;
    height: 100%;
  }

  &__nav {
    display: flex;
    justify-content: center;

    width: 100%;

    position: absolute;
    top: 50%;

    transform: translate(0, -50%)
  }

  &__arrowRight {}

  &__arrow {
    padding: 15px 11px 15px 19px;
    border: 1px solid white;
    border-radius: 50%;

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  &__btn {
    @include btn;
    margin: 0 120px;
  }

  &__arrowLeft {}
}

.btn {
  &:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
}

.slider2 {
  grid-area: slider2;
  position: relative;

  &__imgItem {}

  &__img {}

  &__btn {
    @include btn;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
    transform: translateX(-50%);
  }

  &__dot {
    width: 12px;
    height: 12px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
  }

  &__dot--active {
    background-color: transparent;
  }
}

/* FRESHY */
.freshy {
  grid-area: freshy;
  background-color: #C4E86C;

  &__title {
    max-width: 140px;
  }

  &__desc {}
}

.articleCommon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  color: white;
}

.title {
  @include title;

  span {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;

    &::first-line {

      font-weight: 900;
    }
  }
}

.description {
  max-width: 60%;

  &__text {
    font-size: 18px;
    hyphens: auto;
  }
}

/* HELTHY */
.healthy {
  grid-area: helthy;
  background-color: #FF4747;
  text-align: left;

  &__title {
    max-width: 184px;
  }

  &__desc {
    max-width: 184px;

  }
}

.articleCommon {}

.articleCommon--vertical {
  flex-direction: column-reverse;
  justify-content: flex-start;
}

.title {}

.description {

  &__text {}
}


/* THIRSTY */
.thirsty {
  grid-area: thirsty;
  background-color: #FFB548;

  &__title {
    max-width: 200px;
  }

  &__desc {
    max-width: 289px;
    text-align: right;
  }
}

.articleCommon {}

.articleCommon--reverse {
  flex-direction: row-reverse;
}

.title {}

.description {

  &__text {}
}